<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kefir</title>
    <meta name="description" content="Strona o kefirze">
    <meta name="keywords" content="kefir, zdrowie, produkt">
    <meta name="author" content="Damian Jakubas">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">


</head>

<body>

    <!-- Navigation -->

    <section class="nav-section">

        <img src="img/logo.png" alt="Website's logo">

        <nav class="navigation">

            <div class="hamburger">

                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>

            </div>

            <ul class="navigation-list">

                <li class="navigation-list-item"><a href="#">MENU1</a></li>
                <li class="navigation-list-item"><a href="#"><span>ACTIVE</span></a></li>
                <li class="navigation-list-item"><a href="#">MENU2</a></li>
                <li class="navigation-list-item"><a href="#">MENU1</a></li>
                <li class="navigation-list-item"><a href="#">KONKURS</a></li>

            </ul>

        </nav>

    </section>

    <!-- Hero -->

    <div class="hero">

        <img class="navbar-bg" src="img/nav-bg.png" alt="">

        <div class="kefir-wrapper">

            <div class="product-images">

                <img class="green-rectangle" src="img/green-rectangle.png" alt="Green rectangle">
                <img class="kefir-image" src="img/kefir.png" alt="Kefir">


            </div>

            <div class="product-info">
                <h1>KEFIR <br>NATURALNY</h1>
                <p>Naturalnie z polskiego mleka. Wszędzie tam, gdzie
                    potrzebujesz zdrowej i lekkiej przekąski.</p>

            </div>

        </div>

    </div>

    <!-- About -->

    <section class="about-section-wrapper">

        <div class="first-about-container">

            <div class="image-box">

                <img src="img/first-rectangle.png" alt="">

            </div>

            <div class="content-box">

                <h2><span>NAJLEPSZY</span> Z NATURY <br><br></h2>
                <p>Kefiry, tak jak inne nasze produkty, powstają z najlepszego polskiego mleka. Krowy, od których
                    pochodzi,
                    są
                    karmione paszami wolnymi od GMO. <br><br> <span>Taka już jest natura naszych kefirów, że dostarczają
                        Ci
                        to,
                        co najlepsze.</span></p>

            </div>

        </div>

        <div class="second-about-container">

            <div class="content-box2">

                <h2>NATURALNIE WSPIERA <br> <span>UKŁAD POKARMOWY <br><br></span></h2>
                <p><span>Zapewnia świetne samopoczucie, gdy spożywasz go regularnie.</span> <br><br> Kefir to
                    tradycyjny,
                    fermentowany i
                    niskokaloryczny produkt mleczny, bez sztucznych dodatków i konserwantów. Dzięki wysokiej obecności
                    kultur bakterii doskonale wpływa na trawienie, uzupełnia mikroflorę w jelitach i chroni przed
                    mikroorganizmami chorobotwórczymi. Kefir zawiera również witaminy B2, B12, D oraz biotynę, a
                    dodatkowo
                    także cenne dla organizmu białka i łatwo przyswajalny wapń.
                </p>

            </div>

            <div class="image-box2">

                <img src="img/second_rectangle.png" alt="">

            </div>

        </div>

        </div>

        <div class="third-about-container">

            <div class="image-box3">

                <img src="img/third-rectangle.png" alt="">

            </div>

            <div class="content-box3">

                <h2><span>LEKKOSTRAWNA PRZEKĄSKA <br> </span> ZAWSZE TAM, GDZIE TY <br><br></h2>
                <p>Kefiry to pełna witamin i składników mineralnych lekka przekąska, łatwa do zabrania wszędzie tam,
                    gdzie
                    potrzebujesz. Sprawdzi się na spacerze, po treningu, w drodze do pracy czy na górskim stoku. Kefiry
                    nie
                    tylko dostarczają wartości odżywczych, ale również świetnie gaszą pragnienie. <br><br> <span>Wygodne
                        opakowanie z zakrętką z łatwością zmieści się nawet w damskiej torebce lub podręcznym
                        narciarskim
                        plecaku.</span></p>
            </div>

        </div>

        <!-- Services -->

    </section>

    <section class="services-wrapper">

        <div class="services-rectangle-wrapper">

            <img class="second-green-rectangle" src="img/second-green-rectangle.png" alt="Second green rectangle">
            <img class="dot" src="img/dot.png" alt="">

        </div>

        <div class="services-info-wrapper">

            <h3>...w krajach południowych spożywa się napoje podobne do kefirów, zwane ajran? Ajran świetnie gasi
                pragnienie. Smakuje podobnie jak kefir, ale jest od niego bardziej wodnisty i bardziej słony.</h3>

        </div>


        <div class="usages-wrapper">

            <div class="usages">

                <h2><span>jeden kefir,</span> wiele zastosowań</h2>
                <p>Nie wszyscy o tym wiedzą, ale kefir nie tylko świetnie się spisuje jako strażnik zdrowia, ale
                    również...
                    urody. Zastosowany w postaci domowych maseczek śwvietnie nawilża i odżywia skórę.

                </p>

            </div>

        </div>

        <div class="products-wrapper">

            <div class="left-product">

                <img src="img/shakes.png" alt="">
                <h3><span>ZRÓB SOBIE</span> KOKTAIL <br><br>
                </h3>
                <p>Krótki opis nagrody, w którym wyjaśnimy, do czego służy i dlaczego Wystarczy, że do kefiru dodasz
                    ulubione owocowe i całość zmiksujesz, a otrzymasz pyszny, pożywny i smaczny posiłek, idealny jako
                    przekąska w ciągu dnia.
                </p>

            </div>

            <div class="right-product">

                <img src="img/pancakes.png" alt="">
                <h3><span>DODAJ DO</span> PANKEJKÓW <br><br></h3>
                <p>Zamiast mleka, do pankejków czy zwykłych naleśników dodaj kefir – dzięki temu placuszki będą bardziej
                    puszyste.
                </p>

            </div>

        </div>

        <div class="second-usages-wrapper">

            <div class="second-usages">

                <h2><span>kefir</span> dla urody</h2>
                <p>Nie wszyscy o tym wiedzą, ale kefir nie tylko świetnie się spisuje jako strażnik zdrowia, ale
                    również...
                    urody. Zastosowany w postaci domowych maseczek śwvietnie nawilża i odżywia skórę.

                </p>

            </div>

        </div>

        <div class="woman-images-wrapper">

            <div class="first-woman-container">
                <img src="img/woman.png" alt="">
            </div>

            <div class="second-woman-container">
                <img src="img/woman2.png" alt="">
            </div>

        </div>

        <div class="cure-wrapper">

            <div class="cure-title-wrapper">

                <h3>WYPRÓBUJ NASZE SPOSOBY NA <span>DOMOWE MASECZKi:</span></h3>

            </div>

            <div class="cure-services-wrapper">

                <div class="cure-service-item cure-first-item">

                    <h3>NA <span>WYPRYSKI</span> <br><br></h3>
                    <p> <span>Kefir wymieszaj z mąką ziemniaczaną (1 łyżka kefiru + 1/2 łyżeczki mąki).</span> <br><br>
                        Taką miksturą
                        posmaruj twarz i dekolt. Zostaw na 15 minut, po czym spłucz letnią wodą. Maska wygładzi skórę i
                        złagodzi stan zapalny.</p>

                </div>

                <div class="cure-service-item cure-second-item">

                    <h3>NA <span>ZMARSZCZKI</span> <br><br></h3>
                    <p> <span>Kilka łyżeczek kefiru wymieszaj z odrobiną oliwy z oliwek. </span> <br><br>
                        Nałóż na twarz, szyję i dekolt. Po 15 minutach spłucz. Taka maseczka uelastyczni skórę, nawilży
                        ją i doda blasku.</p>

                </div>

                <div class="cure-service-item cure-third-item">

                    <h3>NA <span>PRZEBARWIENIA</span> <br><br></h3>
                    <p> <span>Połącz łyżeczkę kefiru z odrobiną miodu, dodaj kilka kropli cytryny. </span> <br><br>
                        Pozostaw na skórze na 10 minut, po czym spłucz letnią wodą. Maseczka nawilży skórę, rozjaśni
                        przebarwienia i doda blasku zszarzałej cerze.</p>

                </div>

            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer>

        <div class="footer-container">

            <div class="first-footer-paragraph">

                <p>Konkurs</p>
                <p>Polityka plików cookies</p>

            </div>

            <div class="second-footer-paragraph">

                <p>(c) 2019 Spółdzielnia Mleczarska</p>
                <p>Realizacja Jakub</p>

            </div>

        </div>

    </footer>

    <script src="app.js"></script>

</body>

</html>